# New_Pro

./: pipeline
my-java-app/: Dockerfile  pom.xml
my-java-app/src/main/java/com/sudhakar/: App.java
my-java-app/src/main/resources/public/: index.html
sudhakar-app/backend/: app.js
sudhakar-app/frontend/: index.html  style.css
